<?xml version="1.0" encoding="utf-8"?>
<!-- Layout for a single list item in the list of courses -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/activity_margin">

    <!-- Course Title-->
    <TextView
        android:id="@+id/CourseName_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="#2B3D4D"
        tools:text="CourseName_TextView"/>

    <!-- Course Subtitle
    <TextView
        android:id="@+id/CourseSubtitle_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:textAppearance="?android:textAppearanceSmall"
        android:textColor="#AEB6BD"
        tools:text="CourseSubtitle_TextView"/>
    -->

</LinearLayout>